# Django Settings
SECRET_KEY=django-insecure-yaoqegk3-5p1yue-&r7#@=5brn7p909sf9wp_hn57(48c*^&e%
DEBUG=True

# Database Settings (NeonDB)
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_BzGdq5PLj0sp
DB_HOST=ep-gentle-lab-a42vyh1g-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_SSLMODE=require


# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=growth.mate01@gmail.com
EMAIL_HOST_PASSWORD=jpxg cbcz znzn ifdd

# Security Settings
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000 

# Gemini API Settings
GEMINI_API_KEY=AIzaSyAyqW5CXoTuqzZl9rn1Fuzm-d4dtI9kU9w

